{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "preserveConstEnums": true,
    "lib": [
      "ESNext"
    ],
    "target": "ESNext",
    "types": [
      "node",
      "jest"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}